<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F9"
    android:gravity="center"
    android:padding="77dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="결제 예정 금액"
            android:fontFamily="@font/inter_bold"
            android:textFontWeight="500"
            android:layout_gravity="start"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="HardcodedText">

        </TextView>

        <View
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10,000원"
            android:layout_gravity="end"
            android:fontFamily="@font/inter_bold"
            android:textFontWeight="500"
            android:textColor="#D70707"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text1"
            tools:ignore="HardcodedText">

        </TextView>


    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20sp"
        android:padding="2dp"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="209dp"
            android:layout_height="82dp"
            android:layout_gravity="center"

            android:elevation="7dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="12dp"
            app:cardElevation="7dp"
            app:strokeWidth="1dp"
            app:strokeColor="#000000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_gravity="center"
                    android:contentDescription="this"
                    android:foregroundGravity="center"
                    android:onClick="onAddClick"
                    android:src="@drawable/baseline_add_24"
                    tools:ignore="HardcodedText">

                </ImageButton>

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 5,000원"
                    android:fontFamily="@font/inter_bold"
                    android:textFontWeight="500"
                    android:textSize="30sp"
                    tools:ignore="HardcodedText">

                </TextView>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="222dp"
            android:layout_height="82dp"
            android:layout_gravity="center"

            android:backgroundTint="@color/white"
            android:elevation="7dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:strokeColor="#000000"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:contentDescription="this"
                    android:foregroundGravity="center"
                    android:onClick="onAddClick"
                    android:src="@drawable/baseline_add_24"
                    tools:ignore="HardcodedText">

                </ImageButton>

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 1,000원"
                    android:fontFamily="@font/inter_bold"
                    android:textFontWeight="500"
                    android:textSize="30sp"
                    tools:ignore="HardcodedText">

                </TextView>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:layout_width="451dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#7861F7"
        android:background="#7861F7"
        android:layout_height="82dp"
        android:text="결제하기"
        android:textSize="30dp"
        android:layout_marginHorizontal="30dp"
        android:fontFamily="@font/inter_bold"
        tools:ignore="HardcodedText"
        android:textFontWeight="500"
        >

    </Button>

</LinearLayout>