<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="4dp"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="514dp"
            android:layout_height="305dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="결제가 완료 되었습니다."
                android:fontFamily="@font/inter"
                android:textSize="24dp"
                android:layout_marginBottom="18dp"
                android:textStyle="bold"
                android:textColor="#0A0758"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="5"
                    android:textSize="20dp"
                    android:paddingLeft="10dp"
                    android:textColor="#FF0000"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="95dp"
                    android:layout_height="28dp"
                    android:gravity="start"
                    android:text="초 후 종료"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="18dp"
                    android:textColor="#000000"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <TextView
                android:id="@+id/button1"
                android:layout_width="129dp"
                android:layout_height="57dp"
                android:background="@drawable/rounded_button"
                android:gravity="center"
                android:text="완료"
                android:textColor="#FFFFFF"
                android:textSize="24dp"
                tools:ignore="HardcodedText" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
